{
  "name": "despro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "braces": ">=3.0.3",
    "crypto-js": ">=4.2.0",
    "elliptic": "^6.5.7",
    "node-cron": "^3.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "braces": ">=3.0.3",
    "nodemon": "^3.1.0"
  }
}
